@import "./modal.less";
.layer{
  width:600px;
  height:200px;
  background-color: green;
  background-image: url("../../images/01.jpg");
  background-repeat: no-repeat;
  ·> div{
    width:400px;
    height:100px;
    background-color: red;
  }
}
